html
  width: 100%
  height: 100%

body
  +font($font-size-base)
  width: 100%
  height: 100%
  min-width: $main-width 
  user-select: text
  &.is-scrolling
    pointer-events: none

a
  color: $blue-link

.fixed
  position: fixed !important
  background: $white
  z-index: $fixed

.inline 
  display: inline-block

.is-hidden
  display: none

.is-disabled
  pointer-events: none

.after-load
  display: none

.divider
  border-right: 1px solid $grey-line
  width: 1px
  display: inline-block
  position: relative

.main
  margin-top: ($header-height + $nav-height)


@media only screen and (max-width: $main-width)
  .main
    left: 0
    margin-left: 0

@import "main_page"