footer
  border-top: 1px solid $white
  .content
    @extend %centered
    position: relative
    padding: 20px 0
    .microdata
      position: absolute
      display: inline-block
      right: 0
      +font($font-size-tiny, $grey-text)
      line-height: $font-size-base
      padding: 0 0 10px 0
