header
  top: 0
  z-index: $header-z
  width: 100%
  user-select: none
  position: fixed
  background: $white
  .header-top
    @extend %centered
    height: $header-height
    .logo
      float: left
      +hidpi-image("../images/lmsh.jpg", 160px, 160px)
      margin-top: 10px 
      margin-right: 20px
    .description
      padding-top: 16px
      +font($font-size-small,$black)
      .name
        +font($font-size-head,$black)
    .contacts
      margin-left: 180px
      line-height: 24px
      .mail
        font-size: $font-size-small
        .fa
          margin-right: 10px
          font-size: $font-size-big
      .phone
        font-size: $font-size-small
        padding-left: 30px
  .nav-content
    background: $black  
    height: $nav-height
    nav
      @extend %centered
      .menu-link
        +font($font-size-menu,$white)
        width: auto
        line-height: ($nav-height - 2)
        padding: 0 20px
        display: inline-block
        text-decoration: none
        transition: all 200ms
        border-bottom: 2px solid $black
        &:hover
          border-color: darken($white,30%)
          color: #ffffff
          transition: none
        &:active
          border-color: $green
        &.is-active
          border-color: $green
          pointer-events: none         