@import "easings"

// Font params

$font-family: 'Helvetica', sans !default

// Size

$font-size-base: 13px !default
$font-size-head: 20px !default
$font-size-menu: 15px !default
$font-size-bold: 12px !default

// Colors

$black: #111111
$white: #e7e7e7
$green: #009933
$red: #ff1313

$grey-text: #858585
$blue-link: #007fe3
$grey-bg: #f3f3f3
$popup-grey: #FCFCFC
$grey-line: #d7d7d7



// list

$grey-list-border: #e8e8e8
$item-selected: #fffdd9
$item-hover: #fffef2


// buttons
$red-button: #f10028
$red-button-border: #d10033
$grey-btn-text: #5a5a5a
$grey-button: #f7f7f7
$grey-button-border: #d7d7d7
$green-button: #11b700
$green-button-border: #10a100
$blue-button: #0090ff
$blue-button-border: #007de6


// search

$search-left-pad: 10px
$search-right-pad: 30px
$search-total-pad: ($search-right-pad + $search-left-pad)

// overlays

$overlay-alpha: .7
$overlay-delay: .5s

// Layout

$main-width: 960px
$main-pad-top: 22px

$header-height: 40px
$nav-height: 30px

// Z-indeces

$ground: 5
$first: 10
$second: 20
$third: 30
$fixed: 100
$light-overlay-z: 300
$light-overlay-content-z: 350
$header-z: 400
$dark-overlay-z: 500
$dark-overlay-content-z: 550
$flash-z: 700
$heaven: 100000
$hell: 0

// Mixins

@mixin font($size, $color: $black, $bold:false)
  font-family: $font-family
  color: $color
  @if $bold
    font-weight: bold
  @else
    font-weight: normal
  font-size: $size


// placeholders

%h1_title
  +font($font-size-head)
  user-select: text
  margin: 0 0 $main-pad-top 0  

%centered
  width: $main-width
  margin: 0 auto


@mixin hidpi-image($path)
  +image-size($path, 2)
  +hidpi-background($path)
  background-repeat: no-repeat

// Set HiDPI (Retina) image background.
//
//   .loader
//      background-repeat: repeat-x
//      +hidpi-background("nice/button.png")
@mixin hidpi-background($path)
  background-image: image-url($path)
  background-size: (image-width($path) / 2) (image-height($path) / 2)

// Set image sizes and background and inline file as base64 data:uri.
// It will use `background-size` to set HiDPI (Retina) image.
//
//   .button
//      +hidpi-inline("nice/button.png")
@mixin hidpi-inline($path)
  +image-size($path, 2)
  background: inline($path) no-repeat
  background-size: (image-width($path) / 2) (image-height($path) / 2)

// Add `width` and `height` properties with image size.
// For HiDPI images you can set scale `factor` and width and height
// will be divided by this factor.
//
//   .button
//     +image-size("button/nice.png")
//     background: image-path("button/nice.png")
@mixin image-size($path, $factor: 1)
  width: image-width($path) / $factor
  height: image-height($path) / $factor

